<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Department | VIT BHOPAL</title>
    <link rel="icon" href="/images/logo.png" type="image/icon type">
    <style>
        header {
            background-color: rgb(255, 0, 0);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 30px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: crosshair;
            font-size: 30px;
            padding: 10px;
        }

        .main {
            background-image: url(/images/gamehome1.png);
            width: 100%;
            height: 700px;
            margin-top: 0px;
        }

        .main h3 {
            text-align: center;

        }

        .main h3 a {
            text-decoration: none;
            color: white;
            cursor: crosshair;
            font-size: 50px;
        }

        .intro h4 {
            padding: 30px;
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        .intro p {
            padding: 20px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="/3_0.html"> Home </a></li>
                <li> <a href="/3_1.html"> Gallery </a></li>
                <li> <a href="/3_2.html"> About Us </a></li>
                <li> <a href="/3_3.html"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <br><br><br><br><br><br><br><br><br>
        <h3> <a href="#"> Welcome to VIT Gaming Community </a> </h3>
    </div>
    <div class="intro">
        <h4>About Gaming</h4>
        <p>By 2026, there will be more than 300 billion video games in use worldwide. With over 2.5 billion gamers worldwide and billions of dollars in profit, we can anticipate that game platforms will continue to improve in 2019. In addition to the industry's steady and outstanding expansion, it is interesting to

Be aware that recent changes have been made in the gaming industry's revenue sources. The majority of the gaming industry's revenue used to come from the sale of games, but that has changed in recent years.
        </p>
    </div>

</body>

</html>